NUXT_PUBLIC_GOAL_API='https://backend-goals-production.up.railway.app/api'
NUXT_PUBLIC_RDS_API='https://api.realdevsquad.com'
NUXT_PUBLIC_RDS_GITHUB_ID=23c78f66ab7964e5ef97

# Copy and paste to .env at root directory